spring.datasource.url=jdbc:mysql://localhost:3306/manage_product?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#fix issue Table 'test.hibernate_sequence' doesn't exist
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto = update
server.port:8080
server.address=localhost





